* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

.navigation {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 15px;
}

.navigation-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navigation-menu {
  display: flex;
  align-items: center;
}

.navigation-menu img {
  margin-top: 10px;
}

.navigation-menu ul {
  display: flex;
  list-style-type: none;
  margin-left: 64px;
}

.navigation-menu ul li {
  padding: 0 15px;
  cursor: pointer;
  color: #696969;
  transition: 0.5s;
}

/*-----------------------------DROPDOWN_1------------------------------*/
.features {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}

.dropdown-feature {
  display: flex;
  align-items: center;
  gap: 16px;
}
.feature-img {
  height: 19px;
  width: 19px;
}

nav.active-features .features img {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

.dropdown-feature img {
  height: 100%;
}

.features-dropdown {
  position: absolute;

  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  top: 60px;
  left: 116px;

  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);

  transform: translateY(-50%) scaleY(0);
  transition: 0.5s;
}

nav.active-features .features-dropdown {
  transform: translateY(0) scale(1);
  transition: 0.5s;
}

/*-----------------------------DROPDOWN_1------------------------------*/
/*-----------------------------DROPDOWN_2------------------------------*/

.company {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}

nav.active-company .company img {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

.features-dropdown-1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60px;
  left: 285px;
  gap: 12px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;

  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);

  transform: translateY(-50%) scaleY(0);
  transition: 0.5s;
}

nav.active-company .features-dropdown-1 {
  transform: translateY(0) scale(1);
  transition: 0.5s;
}

/*-----------------------------DROPDOWN_2------------------------------*/

.navigation-menu ul li img {
  margin: auto 0;
  transition: 0.5s;
}

.navigation-menu ul li:hover .features img {
  filter: brightness(0) saturate(100%);
  transition: 0.5s;
}

.navigation-menu ul li:hover {
  color: #000;
  transition: 0.5s;
}

.account-auth {
  display: flex;
  gap: 15px;
}

.account-button {
  padding: 5px;
  background: none;
  border: none;
  color: gray;
}

.account-button:hover {
  color: black;
}
.register {
  border: 2px solid gray;
  border-radius: 7px;
  cursor: pointer;
}
.register:hover {
  border: 2px solid black;
}

.hamburger-menu {
  display: none;
}

.menu-slide-exit {
  display: none;
}

.middle-page-content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 690px;
}

.middle-page-content h1 {
  color: #141414;
  font-size: 72px;
}

.middle-page-content p {
  color: #696969;
  font-size: 18px;
  width: 70%;
}

.clients {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;

  margin-top: auto;
}

.client img {
  width: 100%;
}

.column {
  width: 40%;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 40px;
  padding-top: 10%;
}

.image-content {
  display: flex;
  justify-content: center;
}

.image-content img {
  width: 81.5%;
}

.mobile-image-content {
  display: none;
}

main {
  margin-top: 5%;
  height: 100%;
}
.learn-more-button {
  width: 150px;
  padding: 17px 5px;
  background: #141414;
  color: #fff;
  border: 2px solid #141414;
  border-radius: 15px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.5s;
}

.learn-more-button:hover {
  background: #fff;
  color: #141414;
  transition: 0.5s;
}

/*---------------------------------------------------------------------MEDIA-----------------------------------------------------------------------------------*/

@media (max-width: 660px) {
  .hamburger-menu {
    display: flex;
    justify-content: flex-end;
  }

  /*-----------------------------NEW_MOBILE_MENU------------------------------*/

  .navigation {
    position: relative;
  }

  .hamburger-menu {
    margin-left: auto;
    height: 80%;
  }

  .navigation-buttons {
    width: 70%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(50%) scaleX(0);
    transition: 0.5s;
  }

  nav.active-mobile .navigation-buttons {
    transform: translateX(0) scaleX(1);
    transition: 0.5s;
  }

  .menu-slide-exit {
    display: flex;
    margin-left: auto;
    margin-right: 15px;
  }

  .navigation-menu {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation-menu ul {
    font-size: 28px;
    margin-top: 100px;
    margin-left: 24px;
    gap: 15px;
    flex-direction: column;
  }

  .navigation-menu ul li:nth-child(3) {
    height: 61px;
  }

  .features-dropdown {
    opacity: 0;
    height: 0;
    gap: 24px;
    position: static;
    box-shadow: none;
  }

  .dropdown-feature {
    align-items: flex-start;
  }

  nav.active-features .features-dropdown {
    opacity: 1;
    height: 222px;
  }

  .features-dropdown-1 {
    opacity: 0;
    height: 0;
    gap: 24px;
    position: static;
    box-shadow: none;
  }

  nav.active-company .features-dropdown-1 {
    opacity: 1;
    height: 168px;
  }

  .account-auth {
    width: 80%;
    margin-bottom: auto;
    margin-top: 24px;
    flex-direction: column;
    justify-content: center;
  }

  .account-button {
    font-size: 18px;
  }

  .register {
    border-radius: 16px;
    padding: 20px 0;
  }

  /*-----------------------------NEW_MOBILE_MENU------------------------------*/

  .middle-page-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
  }
  .image-content {
    display: none;
  }
  .mobile-image-content {
    display: flex;
  }
  .mobile-image-content img {
    width: 100%;
  }

  .main-content {
    text-align: center;
    align-items: center;
    width: 100%;
    height: 50%;
    margin-top: 10%;
    gap: 30px;
    padding: 10px;
  }
  .middle-page-content h1 {
    color: #141414;
    font-size: 36px;
  }

  .middle-page-content p {
    color: #696969;
    font-size: 18px;
    width: 100%;
    text-align: center;
  }
  .learn-more-button {
    margin-left: auto;
    margin-right: auto;
  }

  .clients {
    width: 100%;
    margin-left: auto;
    justify-content: center;
    gap: 10%;
  }
}
@media (max-width: 576px) {
  .navigation-menu ul {
    font-size: 24px;
    margin-top: 70px;
  }

  .account-button {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .navigation-menu ul {
    font-size: 20px;
    margin-top: 40px;
    margin-left: 20px;
  }
  .account-button {
    font-size: 12px;
  }
}

@media (max-width: 300px) {
  .navigation-menu ul {
    font-size: 18px;
    margin-top: 20px;
    margin-left: 16px;
  }
  .navigation-menu {
    width: 100%;
  }
}
